{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "<connection string>"
  },
  "fs": {
    "store": "<store directory>",
    "active": "<active extensions directory>",
    "deprecated": "deprecated_"
  },
  "Extension": {
    "Class": "Extension.BackgroundExtension",
    "Method": "ExecuteAsync"
  },
  "Managers": {
    "StoreManagerDelay": 1,
    "ExtensionsManagerDelay": 1
  }
}
